<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/CSS/header_css.css">
    <link rel="stylesheet" href="/static/CSS/scroll_bar.css">
    <style>
        body, h1, h2, p, a, ul, li, button {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-family: Arial, sans-serif;
            vertical-align: baseline;
        }

        body {
            background-color: #292929;
            color: #333;
        }


        #downloads {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Taskiy - Downloads</title>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/#features">Features</a>
            <a href="/contact">Contact</a>
            <a href="/updates">Updates</a>
        </nav>
    </header>

    <section id="downloads">
        <h1>Taskiy Downloads</h1>
        <ul>
            <h1>Windows</h1>
            <li><a href="/static/taskiyInstaller.exe" download="">Download for Windows (EXE)</a></li>
            <li><a href="/static/taskiyInstaller.zip">Download for Windows (ZIP)</a></li>
            <br>
            <h1>Mac</h1>
            <li>Download for Mac (Coming Soon for now you can use the <a href="https://taskiy.co/login">web version</a>)</li>
            <br>
            <h1>Linux</h1>
            <li>Download for Linux (Coming Soon for now you can use the <a href="https://taskiy.co/login">web version</a>)</li>
        </ul>
    </section>
</body>
</html>
