<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/static/favicon-32x32.png" type="image/x-icon">
    <title>Taskiy - Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/CSS/header_css.css">
    <link rel="stylesheet" href="/static/CSS/scroll_bar.css">
    <link rel="stylesheet" href="/static/CSS/index_body.css">
    <style>
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333333;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 3px;
            color: #333333;
            margin-bottom: 15px;
        }
        input[type="text"]::placeholder {
            color: #999999;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.2s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            color: #999999;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/login">Login</a>
        </nav>
    </header>
    <br>
    <br>    
    <div class="container">
        <h1>Reset Your Password</h1>
        <form action="/reset_password" method="post">
          <label for="email">Enter your Email for Verification:</label>
          <input type="text" id="email" name="email" required placeholder="Your email">
          <input type="submit" value="Reset Password">
        </form>
        {{ stats }}
        <div class="footer">
            &copy; 2023 Taskiy
        </div>
    </div>
</body>
</html>
