<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/static/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1e1e1e;
      color: #ffffff;
    }
    
    header {
  background-color: #1a1a1a;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  padding: 5px 15px;
  font-size: 14px;
  position: relative;
}

nav a:hover {
  color: #007bff;
  text-decoration: underline;
}
    
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-box {
      background-color: #282828;
      border: 1px solid #444;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
    }
    
    .login-title {
      font-size: 28px;
      margin-bottom: 20px;
      color: #007bff; /* Added color */
    }
    
    .error {
      color: #ff4444;
      margin-bottom: 10px;
    }
    
    .login-form {
      margin-top: 20px;
    }
    
    .login-input {
      width: 90%;
      padding: 12px;
      margin-bottom: 12px;
      border: 1px solid #444;
      border-radius: 4px;
      background-color: #333;
      color: #ffffff;
    }
    
    .login-btn {
      background-color: #007bff;
      color: #ffffff;
      padding: 12px 20px;
      border: none;
      width: 96%;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .login-btn:hover {
      background-color: #0056b3;
    }
    
    .forgot-password,
    .signup-link {
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
      margin-top: 10px;
      display: inline-block;
    }
    
    .signup-link {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/signup">Signup</a>
    </nav>
  </header>
  <div class="login-container">
    <div class="login-box">
      <h1 class="login-title">Welcome to <span style="font-weight: bold;">Taskify</span></h1>

      {% if error_message %}
        <p class="error">{{ error_message }}</p>
      {% endif %}

      <form class="login-form" method="post" action="/login" onsubmit="setCookie()">
        <input type="text" name="username" class="login-input" placeholder="Username">
        <input type="password" name="password" class="login-input" placeholder="Password">
        <button type="submit" class="login-btn">Login</button>
      </form>

      {{ reset }} <br>
      <a href="/reset_password" class="forgot-password">Forgot password?</a>
      <br>
      <a href="/signup" class="signup-link">Not signed up? Signup here</a>
    </div>
  </div>

  <script>
    // Function to set a cookie with the provided username
    function setCookie() {
      var usernameInput = document.querySelector('input[name="username"]');
      var usernameValue = usernameInput.value;
      document.cookie = "user=" + encodeURIComponent(usernameValue) + "; path=/";
    }
  </script>
</body>
</html>
