<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/static/favicon-32x32.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         /* Reset and Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            transition: background-color 0.5s, color 0.5s;
        }

        /* Dark Mode Styles */
        body.light-mode {
            background-color: #f7f7f7;
            color: #333;
        }

        body.dark-mode h1 {
            color: #eee;
        }

        body.dark-mode a {
            color: white;
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        /* Header and Navigation Styles */
        header {
            background-color: #ffffff;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #f2f2f2;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            padding: 5px 10px;
            font-size: 14px;
            position: relative;
        }

        nav a:hover {
            color: #888;
            text-decoration: underline;
        }

        .color-changer-nav {
            text-decoration: none;
            color: #000000;
            padding: 5px 15px;
            font-size: 14px;
            position: relative;
            background-color: transparent;
        }

        /* Dark Mode Navigation Styles */
        body.dark-mode .color-changer-nav {
            color: #ccc;
            background-color: transparent;
        }

        body.dark-mode nav a {
            color: #ccc;
        }

        body.dark-mode header {
            background-color: #222;
            color: #ccc;
        }

        body.dark-mode nav {
            background-color: #222 !important;
        }

        /* Form and Input Styles */
        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* "Add Task" Button Styles */
        .submit-button {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Dark Mode Form and Input Styles */
        body.dark-mode .input-field {
            background-color: #444;
            color: #fff;
            border-color: #555;
        }

        /* Dark Mode "Add Task" Button Styles */
        body.dark-mode .submit-button {
            background-color: #222;
        }

        /* Content Container Styles */
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        a {
            color: black;
        }

        /* Add Form Styles */
        .add-form {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .add-form input[type="text"],
        .add-form textarea,
        .add-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            align-items: center;
        }

        /* Button Row Styles */
        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
        }

        .button-row select {
            margin-right: 0;
        }

        button[type="submit"],
        button {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Dark Mode Button Styles */
        body.dark-mode button[type="submit"],
        button {
            background-color: #222;
        }

        /* Task List Styles */
        .task-list {
            list-style: none;
            padding: 0;
        }

        .task-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Dark Mode Task Item Styles */
        body.dark-mode .task-item {
            background-color: #222;
        }

        body.dark-mode .task-item button {
            background-color: rgb(216, 15, 15);
        }

        body.dark-mode .task-item button:hover {
            background-color: rgb(151, 31, 31);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
            overflow-y: auto;
        }

        .sidebar h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar a:hover {
            background-color: #444;
        }

        /* Dark Mode Sidebar Input Styles */
        body.dark-mode .sidebar input[type="text"] {
            background-color: #444;
            color: #fff;
            border-color: #555;
            transition: border-color 0.3s;
        }

        body.dark-mode .sidebar input[type="text"]:focus {
            border-color: #777;
            outline: none;
        }

        .add_group_btn {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 5px 92px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .add_group_btn:hover {
            background-color: #777;
        }

        /* Delete Button Styles */
        .delete-button {
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            padding: 6px 12px !important;
            cursor: pointer;
            transition: ease 0.3s;
        }

        .delete-button:hover {
            background-color: #b33434 !important;
        }

        /* Stats Section Styles */
        .stats-section {
            margin-bottom: 30px;
        }

        .stats-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #f2f2f2;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .stat {
            flex: 1;
            text-align: center;
        }

        .stat-label {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }


        /* Responsive Styles */
        @media (max-width: 768px) {
            .content {
                margin: 0 2px;
                padding: 10px;
                margin-left: 0;
            }

            .sidebar {
                display: none;
            }

            .button-row {
                flex-direction: column;
            }

            .sidebar li {
                width: 95%;
            }

            nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-color: #f2f2f2;
                margin-left: 0;
                padding: 5px 10px;
            }

        }

        #plan-details {
        margin-top: 20px;
    }

    .plan-details {
        display: none;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
        background-color: #f7f7f7;
    }

    .plan-details h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .plan-details ul {
        list-style: none;
        padding-left: 20px;
        margin-bottom: 10px;
    }

    .plan-details li {
        margin-bottom: 5px;
    }

    .plan-details p {
        font-weight: bold;
    }

    </style>
</head>
<body class="{{ dark_mode_class }}">
    <header>
        <nav>
            <a href="/home/">Home</a>
            <a href="/groups/">Groups</a>
            <a class="active" href="">Profile</a>
            <a href="/logout">Logout</a>
            <button class="color-changer-nav" onclick="toggleDarkLightMode()">
                <i id="dark-mode-icon" class="{{ icoColor }}"></i>
            </button>
        </nav>
    </header>
    <div class="content">
        <h1>Welcome, {{ username }}</h1>
        <div class="stats-section">
            <div class="stats-container">
                <div class="stat">
                    <span class="stat-label">Number of Tasks (Including Groups):</span>
                    <span class="stat-value">{{ tasks }}</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Plan:</span>
                    <span class="stat-value">{{ plan }}</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Account Made on:</span>
                    <span class="stat-value">{{ date_made }}</span>
                </div>
            </div>
        </div>
        <!-- Change Username Form -->
        <h1>Change Username</h1>
        <form class="add-form" action="/profile/" method="post" onsubmit="setCookie()">
            <input type="text" placeholder="Existing Username" name="existingUsername" id="title">
            <input type="text" placeholder="New Username" name="username" id="newUsername">
            <button type="submit">Change Username</button>
        </form>
        {% if message is defined %}
            <p style="color: red;">{{ message }}</p>
        {% endif %}

        <h1>Change Password</h1>
        <form class="add-form" action="/profile/">
            <input name="existingPassword" type="text" placeholder="Existing Password" id="title">
            <input name="newPassword" type="text" placeholder="New Password" id="title">
            <button type="submit">Change Password</button>
            {% if messagePass is defined %}
                <p style="color: red;">{{ message }}</p>
            {% endif %}
        </form>
        <a href="/reset_password">Forgot Password?</a>  

        <!-- Change Plan Section -->
       <!-- Change Plan Section -->
       <h1>Change Plan</h1>
       <h4>Current Plan: {{ plan }}</h4>
       <form class="add-form" action="/change_plan" method="post">
           <label for="plan">Select Plan:</label>
           <select id="plan" name="newPlan">
               <option value="Free">Free Plan</option>
               <option value="Pro">Pro Plan</option>
               <option value="Premium">Premium Plan</option>
           </select>
           <button class="submit-button" type="submit">Change Plan</button>
       </form>
       
       <!-- Plan Details Sections -->
       <!-- Plan Details Sections -->
        <div id="plan-details">
            <div id="plan-details-Free" class="plan-details">
                <h2>Free Plan Details</h2>
                <ul>
                    <li>Organize tasks efficiently</li>
                    <li>Set reminders &amp; receive notifications</li>
                </ul>
                <p>Price: Free</p>
            </div>
            <div id="plan-details-Pro" class="plan-details">
                <h2>Pro Plan Details</h2>
                <ul>
                    <li>Advanced task organization and categorization</li>
                    <li>Real-time collaboration with your team</li>
                    <li>Set priorities and deadlines</li>
                    <li>Receive reminders &amp; notifications on multiple devices</li>
                </ul>
                <p>Price: $1.99/month</p>
            </div>
            <div id="plan-details-Premium" class="plan-details">
                <h2>Premium Plan Details</h2>
                <ul>
                    <li>All Pro features</li>
                    <li>Advanced analytics and reporting</li>
                    <li>Priority customer support</li>
                    <li>Integrations with third-party apps</li>
                </ul>
                <p>Price: $5.99/month</p>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let icoColor = "";
        document.body.classList.add("transition");

        const planDropdown = document.getElementById('plan');
    const planDetailsContainer = document.getElementById('plan-details');

    planDropdown.addEventListener('change', () => {
        const selectedPlan = planDropdown.value;
        updatePlanDetails(selectedPlan);
    });

    function updatePlanDetails(plan) {
        // Hide all plan details sections
        const planDetailsSections = document.querySelectorAll('.plan-details');
        planDetailsSections.forEach(section => {
            section.style.display = 'none';
        });

        // Show the selected plan details section
        const selectedPlanDetails = document.getElementById(`plan-details-${plan}`);
        selectedPlanDetails.style.display = 'block';
    }

        // Fetch tasks data from Flask route
    fetch('/get_tasks')
        .then(response => response.json())
        .then(tasks => {
            const dates = tasks.map(task => task.date_made);
            const taskCounts = {};

            dates.forEach(date => {
                if (!taskCounts[date]) {
                    taskCounts[date] = 1;
                } else {
                    taskCounts[date]++;
                }
            });

            const ctx = document.getElementById('tasksChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Object.keys(taskCounts),
                    datasets: [{
                        label: 'Tasks Created',
                        data: Object.values(taskCounts),
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                        fill: false
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day'
                            }
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        })
        .catch(error => {
            console.error('Error fetching tasks:', error);
        });

        // Call the fetchTasks function when the page loads
        document.addEventListener('DOMContentLoaded', fetchTasks);

        function deleteTask(taskId) {
            fetch(`/delete_task/${taskId}`, {
                method: 'DELETE',
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function toggleDarkLightMode() {
    const body = document.body;
    const iconElement = document.getElementById("dark-mode-icon");

    if (body.classList.contains("dark-mode")) {
        body.classList.remove("dark-mode");
        body.classList.add("light-mode");
        document.cookie = "dark_mode=false; path=/";
        icoColor = "fa fa-sun-o";
    } else {
        body.classList.remove("light-mode");
        body.classList.add("dark-mode");
        document.cookie = "dark_mode=true; path=/";
        icoColor = "fa fa-moon-o";
    }

    iconElement.className = icoColor;

    // Add a timeout to remove the transition class after the transition is complete
    setTimeout(() => {
        body.classList.remove("transition");
    }, 500); // 500ms is the duration of the transition
}


    const darkModeCookie = document.cookie.match(/(?:(?:^|.*;\s*)dark_mode\s*=\s*([^;]*).*$)|^.*$/)[1];
    const iconElement = document.getElementById("dark-mode-icon");

    if (darkModeCookie && darkModeCookie === "true") {
        document.body.classList.add("dark-mode");
        icoColor = "fa fa-moon-o";
    } else {
        icoColor = "fa fa-sun-o";
    }

    iconElement.className = icoColor;

    function setCookie() {
        var usernameInput = document.querySelector('input[name="username"]');
        var usernameValue = usernameInput.value;

        // Set the new cookie name based on the username
        var newCookieName = "user_" + encodeURIComponent(usernameValue);

        // Set the cookie with the new cookie name
        document.cookie = newCookieName + "=" + encodeURIComponent(usernameValue) + "; path=/";
    }


    </script>
</body>
</html>