<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/static/favicon-32x32.png" type="image/x-icon">
    <title>Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/CSS/header_css.css">
    <link rel="stylesheet" href="/static/CSS/scroll_bar.css">
    <link rel="stylesheet" href="/static/CSS/index_body.css">
    <style>
       .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333333;
        }
        input[type="password"] {
            width: 94%;
            padding: 10px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 3px;
            color: #333333;
            margin-bottom: 15px;
        }
        input[type="password"]::placeholder {
            color: #999999;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.2s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            color: #999999;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/login">Login</a>
        </nav>
    </header>
    <br>
    <br> 
    <div class="container">
        <h1>Password Reset</h1>
        <p>Your verification is successful. You can now proceed to create a new password to reset your account:</p>
        <form action="/reset_password/verification" method="post">
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="new_password" required placeholder="Enter your new password">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required placeholder="Confirm your new password">
            <input type="submit" value="Reset Password">
        </form>
        <div class="footer">
            &copy; 2023 taskiy
        </div>
    </div>
</body>
</html>
